version: '2.4'
services:
  rem:
    image: theappgineer/roon-extension-manager:v1.x
    container_name: roon-extension-manager
    group_add:
      - ${DOCKER_GID}
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - rem_data:/home/node/.rem/
    environment:
      - TZ=${TZ}
    network_mode: host
    logging:
      driver: journald
volumes:
  rem_data:
